<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="783" ViewPortY="67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="43" X="70" Y="70" Height="275" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:AccountGroup" ZOrder="42" X="327" Y="70" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:City" ZOrder="41" X="619" Y="70" Height="122" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CompanyDetails" ZOrder="40" X="1094" Y="70" Height="275" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Item" ZOrder="39" X="1704" Y="70" Height="275" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ItemGroup" ZOrder="38" X="1943" Y="70" Height="122" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ItemsTransaction" ZOrder="37" X="3033" Y="70" Height="190" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Payment" ZOrder="36" X="3345" Y="70" Height="173" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Purchase" ZOrder="35" X="2240" Y="454" Height="207" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:PurchaseItems" ZOrder="34" X="1943" Y="454" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="33" X="2272" Y="1025" Height="156" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PurchaseOrderItems" ZOrder="32" X="1943" Y="1025" Height="156" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PurchaseOrderTaxes" ZOrder="31" X="2568" Y="1025" Height="156" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:PurchaseTaxes" ZOrder="30" X="2504" Y="799" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Sale" ZOrder="29" X="2212" Y="1251" Height="207" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SaleItems" ZOrder="28" X="1943" Y="1251" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SaleTaxes" ZOrder="27" X="2447" Y="1251" Height="156" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:State" ZOrder="26" X="853" Y="70" Height="105" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Tax" ZOrder="25" X="2801" Y="799" Height="122" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Transactions" ZOrder="24" X="3607" Y="70" Height="173" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Unit" ZOrder="23" X="1943" Y="262" Height="122" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:UnitConversion" ZOrder="22" X="3891" Y="70" Height="122" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Supplier" ZOrder="6" X="2602" Y="474" Height="275" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="1429" Y="157" Height="275" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:State_City" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>783</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemGroup_Item" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>131</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_Item" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItems_Item" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1856</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1856</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItems_Purchase" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2240</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>2170</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderItems_Item" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1848</X>
          <Y>1042</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>1042</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderItems_PurchaseOrder" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2272</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>2202</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderTaxes_PurchaseOrder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2498</X>
          <Y>1103</Y>
        </Point>
        <Point>
          <X>2568</X>
          <Y>1103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderTaxes_Tax" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2814</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2814</X>
          <Y>1025</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseTaxes_Purchase" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2417</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>2417</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>2504</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseTaxes_Tax" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2801</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>2731</X>
          <Y>860</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleItems_Item" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1840</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>1840</X>
          <Y>1268</Y>
        </Point>
        <Point>
          <X>1943</X>
          <Y>1268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleItems_Sale" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>2142</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleTaxes_Sale" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2377</X>
          <Y>1329</Y>
        </Point>
        <Point>
          <X>2447</X>
          <Y>1329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleTaxes_Tax" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2822</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>2822</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>2646</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Supplier_Purchase" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2602</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>2434</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Sale" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1570</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>1570</X>
          <Y>1284</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>1284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:City_Customer" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:State_Customer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>