<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1547" ViewPortY="949" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="39" X="70" Y="70" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AccountGroup" ZOrder="38" X="332" Y="70" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:City" ZOrder="37" X="631" Y="70" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CompanyDetails" ZOrder="36" X="1112" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Item" ZOrder="35" X="1421" Y="70" Height="305" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ItemGroup" ZOrder="34" X="1662" Y="70" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ItemsTransaction" ZOrder="33" X="2761" Y="70" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Purchase" ZOrder="32" X="1961" Y="478" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PurchaseItems" ZOrder="31" X="1662" Y="478" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseOrder" ZOrder="30" X="1994" Y="739" Height="153" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseOrderItems" ZOrder="29" X="1662" Y="739" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseOrderTaxes" ZOrder="28" X="2294" Y="739" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PurchaseTaxes" ZOrder="27" X="2227" Y="478" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:State" ZOrder="26" X="868" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Supplier" ZOrder="25" X="3075" Y="70" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tax" ZOrder="24" X="2526" Y="478" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Transactions" ZOrder="23" X="3338" Y="70" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Unit" ZOrder="22" X="1662" Y="274" Height="134" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UnitConversion" ZOrder="21" X="3625" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sale" ZOrder="9" X="2004" Y="937" Height="229" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SaleItems" ZOrder="8" X="1662" Y="955" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SaleTaxes" ZOrder="6" X="2262" Y="960" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Customer" ZOrder="2" X="1663" Y="1179" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:State_City" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ItemGroup_Item" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Unit_Item" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1662</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>1592</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItems_Item" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1575</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseItems_Purchase" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1961</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderItems_Item" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderItems_PurchaseOrder" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1994</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1924</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderTaxes_PurchaseOrder" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2224</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseOrderTaxes_Tax" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2541</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>2541</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseTaxes_Purchase" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2157</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>2227</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PurchaseTaxes_Tax" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2526</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>2456</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleItems_Sale" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2004</X>
          <Y>1045</Y>
        </Point>
        <Point>
          <X>1862</X>
          <Y>1045</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SaleTaxes_Sale" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2172</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>2262</X>
          <Y>1005</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Item_SaleItems" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1559</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1662</X>
          <Y>972</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Tax_SaleTaxes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2575</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>2575</X>
          <Y>980</Y>
        </Point>
        <Point>
          <X>2463</X>
          <Y>980</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Customer_Sale" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1863</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>1251</Y>
        </Point>
        <Point>
          <X>2063</X>
          <Y>1166</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>